# Team2-WebService-Museum

./: README.md  layout.rp  note.txt
Pages/: Page1.rp  Page2.rp  Page2c.rp  Page3.rp  Page4.rp  Page5.rp
museum/: pom.xml
museum/src/main/java/com/example/museum/: MuseumApplication.java
museum/src/main/java/com/example/museum/config/: CodeGenerator.java  CorsConfig.java  DbLogger.java  GlobalExceptionHandler.java  MybatisConfig.java  SecurityConfig.java  SqlLogInterceptor.java  WebConfig.java
museum/src/main/java/com/example/museum/controller/: ArtController.java  AuthController.java  AuthedArtController.java  CommentController.java  HellotoMain.java  UserController.java
museum/src/main/java/com/example/museum/dto/: ArtDTO.java  CommentDTO.java  RelicSearchDTO.java
museum/src/main/java/com/example/museum/exception/: UserNotExistException.java
museum/src/main/java/com/example/museum/mapper/: AppUserMapper.java  ArtMapper.java  CommentsMapper.java  RelicSearchMapper.java  UserMapper.java  VerificationCodeMapper.java
museum/src/main/java/com/example/museum/model/: AppUser.java  Art.java  Comments.java  User.java  VerificationCode.java
museum/src/main/java/com/example/museum/service/: CommentsService.java  EmailService.java  MyUserService.java  RelicSearchService.java
museum/src/main/java/com/example/museum/service/impl/: CommentsServiceImpl.java  EmailServiceImpl.java  MyUserServiceImpl.java  RelicSearchServiceImpl.java
museum/src/main/java/com/example/museum/vo/: DetailVO.java  RelicItemVO.java
museum/src/main/resources/: application.properties  logback-spring.xml
museum/src/main/resources/mappers/: AppUserMapper.xml  ArtMapper.xml  CommentsMapper.xml  RelicSearchMapper.xml  UserMapper.xml
museum/src/main/resources/templates/: toHome.html
museum/src/test/java/com/example/museum/: MuseumApplicationTests.java  MyTest.java
vue_museum/: README.md  package-lock.json  package.json
vue_museum/public/: index.html
vue_museum/src/: App.vue  main.js
vue_museum/src/api/: Api.js  SearchRelic.js  UserBrowser.js  UserComts.js  UserFav.js  relicComments.js  relicDetail.js  userinfo.js
vue_museum/src/components/: DateInput.vue  HelloWorld.vue  InputButton.vue  MyTable.vue  PageController.vue  SelectInput.vue  SingleRelic.vue  SmoothButton.vue  TimeLine.vue  countDownButton.vue  toLogout.vue  topNavigate.vue
vue_museum/src/router/: index.js
vue_museum/src/utils/: request.js
vue_museum/src/views/: AboutView.vue  CommentsView.vue  HomeView.vue  KGraph.vue  KnowledgeMapView.vue  RelicDetail.vue  SearchView.vue  TimeBarView.vue  TimeLine.vue  TimeQueryView.vue  UserInfoView.vue  UserPage.vue  toLogin.vue
vue_museum/src/views/user/: UserBrowser.vue  UserComment.vue  UserFav.vue  UserInfoView.vue
小组会议记录/: 第九周会议纪要.md  第八周会议纪要.md  第十一周会议纪要.md  第十二周会议纪要.md  第十周会议纪要.md
