spring.application.name=museum
server.address=0.0.0.0
#更改端口号，默认是 8080
server.port=8081
# 设置应用的上下文路径为 /api
server.servlet.context-path=/api


# —— 邮件服务器（以 Gmail 为例） ——  
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=3309296020@qq.com
spring.mail.password=dpacwbydhslvdace
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# spring.mail.host=smtp.gmail.com
# spring.mail.username=lcx3309296020@gmail.com
# spring.mail.password=iaxd qits brxp hewo

# 数据源选择（可以切换成自己本地的数据库测试，这里是我的）
spring.datasource.url=jdbc:mysql://101.43.234.152/se2025?useSSL=true&requireSSL=true
spring.datasource.username=SE2025
spring.datasource.password=

# Mybatis配置（可不用修改了，后面知识图谱另开一个数据源）
mybatis.type-aliases-package=com.example.museum.model
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl


# # 框架日志：只打印 WARN 及以上，减少内部调试信息
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
# # 安全日志级别
logging.level.org.springframework.security=DEBUG
# logging.level.org.mybatis.SQL: DEBUG
# logging.level.org.mybatis.type: TRACE
# logging.file.path=../logs
# === 关闭 SQL 自动打印（防止和拦截器重复输出）===
# spring.datasource.hikari.* 可用于连接池调优，根据需要配置

# === Spring Security 正常使用，不需要额外日志配置 ===

# === Logging 设置（可选）===
# 设置根日志级别（防止全局过于详细）
logging.level.root=INFO

# 设置 MyBatis SQL 日志等级（可选）
logging.level.org.mybatis=INFO
logging.level.org.apache.ibatis=INFO

# 设置我们自定义的 logger（DB_LOGGER），logback-spring.xml 已配置输出文件
logging.level.DB_LOGGER=INFO
logging.file.path=../logs

# JWT 配置<!!!这里的警告暂时忽略，后期考虑分文件解决，不要修改不然会出现依赖注入问题>
jwt.secret=very-very-secret-key-of-at-least-256-bits
# 4小时后失效
jwt.expiration=PT4H

# 一些终端指令
#  编译 mvn compile
#  清除编译 mvn clean compile
#  删除依赖重新下载 mvn clean install
#  启动项目 mvn spring-boot:run